PORT=5500
MONGODB_CONNECTION_STRING=mongodb+srv://mabregu:CjPKBAcePESKzMqh@sin-tacc.mjwk14q.mongodb.net/?retryWrites=true&w=majority&appName=sin-tacc
# Auth0
AUTH0_AUDIENCE=quiosquito-api
AUTH0_ISSUER_BASE_URL=https://dev-nngrpfbxrqcas518.us.auth0.com/

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=djnbxghzl
CLOUDINARY_API_KEY=557189363179974
CLOUDINARY_API_SECRET=fkOVlUlSyuLgREFmB1DpNSTXgx4